{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "sourceMap": false,
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es6",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "ES2018",
      "ES2019.Array",
      "DOM"
    ],
    "plugins": [
      {
        "transform": "ts-auto-mock/transformer"
      }
    ]
  },
  "exclude": [
    "node_modules",
    "spec",
    "dist"
  ]
}