{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../",
    "outDir": "dist/spec",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "include": [
    "**/*.spec.ts"
  ]
}
